<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:Matix.ViewModels"
             x:Class="Matix.Views.QualityView"
             x:DataType="vm:QualityViewModel"
             Background="{DynamicResource AppBackground}">

    <Grid RowDefinitions="Auto, *">
        <!-- Top App Bar -->
        <Grid Height="64" VerticalAlignment="Top" Grid.Row="0">
            <controls:Card Width="48" Height="48" CornerRadius="24" Padding="0"
                           Background="{DynamicResource PrimaryContainer}" HorizontalAlignment="Left" Margin="16,8">
                <Button Classes="rippleBtn" Width="48" Height="48" CornerRadius="24"
                        Command="{Binding GoBackCommand}">
                    <materialIcons:MaterialIcon Kind="ArrowLeft" Width="28" Height="28" Foreground="{DynamicResource PrimaryColor}"/>
                </Button>
            </controls:Card>
            <TextBlock Text="{DynamicResource StrQuality}" Classes="Title"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{DynamicResource StrInProgress}"
                       Classes="Title"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
