# Matix

./: Matix.sln  README.md  settings.json
Matix/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Matix.csproj  Program.cs  app.manifest  settings.json
Matix/Commands/: RelayCommand.cs
Matix/Models/: AppSettings.cs  Track.cs
Matix/Resources/: Colors.axaml  Styles.axaml
Matix/Resources/Langs/: cs.axaml  de.axaml  en.axaml  ja.axaml  pl.axaml  sk.axaml  uk.axaml
Matix/ViewModels/: AboutViewModel.cs  AppViewModel.cs  LanguageViewModel.cs  PlayerViewModel.cs  QualityViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
Matix/Views/: AboutView.axaml  AboutView.axaml.cs  LanguageView.axaml  LanguageView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  QualityView.axaml  QualityView.axaml.cs  ThemeView.axaml  ThemeView.axaml.cs
