<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Base colors that are the same in both themes if any (currently empty) -->
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBackground" Color="#D1C4E9"/>
            <SolidColorBrush x:Key="AppForeground" Color="#1D1B20"/>
            <SolidColorBrush x:Key="PrimaryColor" Color="#6750A4"/>
            <SolidColorBrush x:Key="PrimaryContainer" Color="#EADDFF"/>
            <SolidColorBrush x:Key="OnPrimaryContainer" Color="#21005D"/>
            <SolidColorBrush x:Key="SurfaceColor" Color="#FFFBFE"/>
            <SolidColorBrush x:Key="CardBackground" Color="#EADDFF"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#625B71"/>
            <SolidColorBrush x:Key="SecondaryContainer" Color="#E8DEF8"/>
            <SolidColorBrush x:Key="SelectionBackground" Color="#336750A4"/>
            <SolidColorBrush x:Key="HoverBackground" Color="#1A6750A4"/>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBackground" Color="#1C1B1F"/>
            <SolidColorBrush x:Key="AppForeground" Color="#E6E1E5"/>
            <SolidColorBrush x:Key="PrimaryColor" Color="#D0BCFF"/>
            <SolidColorBrush x:Key="PrimaryContainer" Color="#4F378B"/>
            <SolidColorBrush x:Key="OnPrimaryContainer" Color="#EADDFF"/>
            <SolidColorBrush x:Key="SurfaceColor" Color="#1C1B1F"/>
            <SolidColorBrush x:Key="CardBackground" Color="#4F378B"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#CCC2DC"/>
            <SolidColorBrush x:Key="SecondaryContainer" Color="#4A4458"/>
            <SolidColorBrush x:Key="SelectionBackground" Color="#33D0BCFF"/>
            <SolidColorBrush x:Key="HoverBackground" Color="#1AD0BCFF"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
